.mobile__menu {
  @media screen and (max-width: 767.98px) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background-color: #e17992;
    padding: 60px 20px 170px 20px;
    z-index: 1;
    opacity: 0.5;
    transform-origin: top right;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.mobile__menu.is-open {
  display: flex;
  transform: translateX(0);
}
.button {
  display: flex;
  justify-content: center;
  margin-bottom: 19px;
}
.button__menu {
  display: inline-block;
  padding-left: 50px;
  min-width: 209px;
  height: 44px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  color: $title-color;
  background-color: $card-txt-color;
  font-family: DM Sans;
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.06em;
  border-radius: 22px;
  text-decoration: none;
  cursor: pointer;
}
.button__menu::after {
  display: inline-block;
  padding-top: 19px;
  padding-right: 49px;
  margin-left: 16px;
  content: '';
  background-image: url('/images/header/vector.svg');
  background-repeat: no-repeat;
  background-size: contain;
}
.navigation__item {
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 1px solid rgba(225, 130, 152, 1);
  border-bottom: 1px solid rgba(225, 130, 152, 1);
}

.navigation__link {
  font-family: DM Sans;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.2;
  color: $card-txt-color;
}
.navigation__link--current {
  color: $title-color;
}
